
USE:

place the OTA manager .hex file and the application . bin file in the tools directory. 

Names matter to the .bat file that will run!!!

OTA file :                \Tracker\Project\BLE_OTA_ServiceManager\EWARM\STEVAL-IDB011V1\MT_Release\BLE_OTA_ServiceManager.hex
Application file :        \Tracker\Project\BLE_LP\EWARM\STEVAL-IDB011V1\OTA_Debug\Exe\NextGen_Ticker.bin


run the postprocess.bat file

postprocess.bat

